NEXT_PUBLIC_SANITY_TOKEN = skdRH0bsOKu1JEtoTPhJIsFVa5XIQv47ES60MZ3n0XZa3G2OclKFa6NQzC9rlJqzp9ec2mFE0zOvUUB5vvyGuXIKJppL1SN7wq5isN9ZjQRCnsUHmM5W3RHLliC8apM4881GVSUZDngkk5X51bQfmgGmuNLzo7jDkgVumjZ2L3WlUY5vedcJ

NEXT_PUBLIC_GOOGLE_API_TOKEN = 495993806638-0hp6k0kpic5in32p7vidur4saci532c6.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000

NEXT_PUBLIC_JWT_SECRET = 894cy81394ty378tf187bbyc598rt